MONGO_URL="mongodb+srv://anshukumar2708:mongodb@cluster0.lpwxtgo.mongodb.net/langistan?appName=Cluster0"
JWT_SECRET=c1b2c7d9e2a48b3940a1c2f56a3bcd7e12ffab9a8b4de38fd5e7f8cbd9a6c2a1f5e6d44b6f3c9a89f2b9e7e4c0a7b9f1
JWT_EXPIRES_IN=7d